<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../Estilos/estilos.css">
    <title>Contacto</title>
</head>
<body>
    <header class="header">
        <div class="header__contenido">
            <a href="index.html" class="header__titulo">Indumentaria "New York"</a></p>
            <nav>
              <ul class="header__navbar">
                <li><a href="../Paginas/acerca de nosotros/acercadenosotros.html">Acerca de Nosotros</a></li>
                <li><a href="../Paginas/galeria/galeria.html">Galeria</a></li>
                <li><a href="../Paginas/Productoss/productos.html">Productos</a></li>
                <li><a href="Paginas/contacto.html">Contacto</a></li>
              </ul>
            </nav>
        </div>
    </header>
    <main>
        <fieldset>
            <legend>Datos para envio del Producto: </legend>
            <label>Nombre Completo:</label><br>
            <input type="text" name="nombre" id="regnombre" /><br>
            <label>Email:</label><br>
            <input type="email" name="email" id="regemail" /><br>
            <label>Teléfono:</label><br>
            <input type="tel" name="telefono" id="regtel" /><br>
            <label></label><br>
            <input type="text" name="direccion" id="regdir" /><br>
            <label>Comentario</label><br>
            <input type="number" name="com" id="regcom" /><br>
            <button id="enviar-mensaje">Enviar mensaje</button>
        </fieldset>
    </main>
</body>
</html>